<html>

<head>
    <meta name="viewport"
    content="width=device-width,initial-scale=1">
    <style>
        body{
            font-family:arial,helvetica,sans-serif;
        }
        * {
box-sizing: border-box;
} 
body{
  background-image:url('pink.jfif');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
}
p {
    font-size:medium;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

/* Style inputs */
input[type=text], select, textarea {
width: 50%;
padding: 12px 20px;
border: 1px solid #aa0769;
margin-top: 8px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

/* Style the container/contact section */
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
 
textarea {
    width: 50%;
padding: 12px 20px;
border: 1px solid #aa0769;
margin-top: 8px;
margin-bottom: 16px;
resize: vertical;
}


</style>
<tr>
    <td>
        <button class="button"><a href="ubdt.html">MAIN PAGE</a></button>
</a>
</td>
</tr>
<body>
    <p id="blink">
        MAKE YOUR DAY THE MOST FULFILLING AT CHICKMAGALUR
    </p>
    <script type="text/javascript">
        var blink=document.getElementById('blink');
        setInterval(function () {
            blink.style.opacity =
            (blink.style.opacity == 0 ? 1 : 0);
        }, 1000);
    </script>
    <p><b> REACH OUT TO US</b></p>
    
<form>
    <label for="fname">FIRST NAME:</label>
    <br>
    <input type="text" id="fname" name="fname"  value=" "><br>
<br>
    <label for="lname">LAST NAME:</label>
    <br>
    <input type="text" id="lname" name="lname" value=" "><br> 
<br>
    <td>PREFERED DATES</td>
 <br>
<td>
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year">
 
<option value="-1">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
 
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</td>
</tr><br>
<br>
    <label for="mail">E-MAIL:</label>
    <br>
    <input type="text" id="mail" name="mail" value=" "><br>

    <label for="num">PHONE NUMBER:</label>
    <br>
    <input type="text" id="num" name="num" value=" "><br> 
    
    <p>CHOOSE YOUR PACKAGES</p>
<input type="radio" id="package1" name="package" value="2999rs ">
<label for="package1"> 2999rs per day</label><br>
<input type="radio" id="package2" name="package" value="3999rs ">
<label for="package2"> 3999rs for 2 days</label><br>
<input type="radio" id="package3" name="package" value="5999rs ">
<label for="package3"> 5999rs for 4 dayss</label><br>

<p>TYPE OF TRIP</p>
<input type="radio" id="trip1" name="trip" value="getaway ">
<label for="package1"> getaway</label><br>
<input type="radio" id="trip2" name="trip" value="business ">
<label for="package2"> business</label><br>
<input type="radio" id="trip3" name="trip" value="family ">
<label for="package3"> family vacation</label><br>
<input type="radio" id="trip4" name="trip" value="family ">
<label for="package4"> cruise</label><br>
<input type="radio" id="trip5" name="trip" value="family ">
<label for="package5"> other</label><br>

<p>OTHER SERVICES NEEDED</p>
<input type="checkbox" id="vehicle1" name="vehicle1" value="bike">
<label for="vehicle1">we need rental bike</label><br>

<input type="checkbox" id="vehicle2" name="vehicle2" value="car">
<label for="vehicle2">we need rental car</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="jeep">
<label for="vehicle3">we need rental jeep</label><br>

<p> INFORMATION ABOUT OTHER TRAVELLERS</p>
<input type="text area" rows="50" column="50"><br>

<p> USE THIS AREA TO LIST HEALTH CONCERNS OR SPECIAL OCCASION.</p>
<input type="text area" rows="50" column="50"><br>

<p> EMERGENCY CONTACT NAMES AND NUMBERS</p>
<input type="text area" rows="50" column="50"><br>
<p>DO YOU WANT TRAVEK INSURENCE:</b></p>
<label for="DO YOU WANT TRAVEK INSURENCE:"></label>
<select name="terms" id="terms">
    <option value="YES">yes</option>
    <option value="NO">no</option>
    </select><br><br>
<p><b>I acknowledge that i have read this registration form completly and
    the information i provided is accurate.I understand that my deposit is 
    non-refundable and other cancelation penalties apply depending on the cancel
    date.i understand that if my roommate(s) cancel, my rate wll change. 
    i understand that allmpnies must be paid by the final payment date.
    if my balance is left unpaid, my cabin will be cancelled immediatly.
prices for reinstated cabins maybe higher than intial rate and a $500 reinstallment/administration fee will
be charge essence travel regardless of the cancellation date. </p>
    <p>i agree the terms and conditions</b></p>
    <label for="i agree the terms and conditions:"></label>
<select name="terms" id="terms">
    <option value="YES">yes</option>
    <option value="NO">no</option>
    </select><br><br>
    <tr>
        <td>
            
<input type="submit" value="Submit" name="">
</a>
</td>
</tr>
</form>
</body>
</html>
