<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
        <style>
            body{
                font-family:arial,helvetica,sans-serif;
            }
            * {
    box-sizing: border-box;
    } 
    body{
      background-image:url('white.jfif');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:100% 100%;
    }
    p {
        font-size:medium;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
    </style>
    
    
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <tr>
        <td>
            <button class="button"><a href="ubdt.html">MAIN PAGE</a></button>
    </a>
    </td>
    </tr> 
    <h5>HOW TO REACH</h5>
    <P>Chickmagaluru is well connected by road and regular bus and cab services are available to and from banglore. the nearest airport is
        manglore airport. chickmagaluru railway line is under construction and should be functional sometime in 2013. hence, the nearest railway
        station is kadur(40km) and can be used by tourist to access this city.
    </P>
  
  <h2>MOST FREQUENTLY SEARCHED ROUTES TO CHICKMAGALURU</h2>
  <table class="table">
    <thead>
      <tr>
        <th>ROUTE NAME</th>
        <tH>DISTANCE</th>
        <th>TIME</th>
      </tr>
    </thead>
    <tbody>
           
      <tr class="success">
        <td>banglore to chickmagaluru</td>
        <td>243 km</td>
        <td>4 hours 3 mins</td>
      </tr>
      <tr class="danger">
        <td>hydrabad to chickmagaluru</td>
        <td>647 km</td>
        <td>11 hours 14 mins</td>
      </tr>
      <tr class="info">
        <td>chennai to chhickmagaluru</td>
        <td>596 km</td>
        <td>9 hours 16 mins</td>
      </tr>
      <tr class="warning">
        <td>mumbai to chickmagaluru</td>
        <td>874 km</td>
        <td>13 hours 50 mins</td>
      </tr>
      <tr class="active">
        <td>pune to chickmagaluru</td>
        <td>731 km</td>
        <td>11 hours 50 mins</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

