<html>
    <head>
      <link rel="stylesheet" href="ubdt.css">
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
        <style>
            body{
                font-family:arial,helvetica,sans-serif;
            }
            * {
  box-sizing: border-box;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box-front {
  background-color: #bbb;
  color: black;
}
.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
body{
  background-image:url('rich.jfif');
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.uutton1 {background-color:aqua;}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #c70d79; color: black;} /* Gray */ 
.button5 {background-color: #90c50a;} /* Black */
</style>      
    </head>
    <body> 
        <h1 align="center" style="color: rgb(60, 0, 255);"><marquee behaviour="slide" diection="left">COFFEE LAND OF KARNATAKA "CHICKMAGALURU"</marquee></h1>
        <hr>
        <h2 align="center" style="color: black;">ABOUT CHICKMAGALURU</h2>
        <h3><center><i> chickmagaluru is a beautifull district situated on the
             western part of karnatake. it is mostly popular for its
            coffee plantations and a pleasent climate.Another renoved
             attraction that chickmagaluru is known for its bababudhangiri 
             ranges. though it was among the underexplored destinations, 
             the hill station thanks to its picturesque landscape and 
             greenery has earned a lot of attention from tourist across. 
             the literal meaning of chickmagaluru is " Land of the Younger Daughter".
              chickmagaluru is famous for its serene environment, lust green
               forests and tall mountains. it is also famous for the coffee
            and is often reffered to as the "COFFEE LAND OF KARNATAKA".
        karnataks's coffe industry is in chickmagalruru and that makes it even more special.
         the coffe seed was planted here for the first time in 
    india in the baba budan giri hills. coffe seeds were brought 
    into the region by baba budan, a muslim saint, afer his visit 
    to arabia in 1670 AD.the beans that were planted by him on the slope of
     chickmagaluru flourished, and the famous indian coffe industry was born.  A walk 
        among coffe plantation, especially during the flowing season(march-april) 
        is an experiance that every tourist must do to enjoy the fresh air 
    that is full of the coffe fragrance.</p></i></center></h3>
    <br>
    <button class="button"><a href="ubdt.html">MAIN PAGE</a></button>
<button class="button button2"><a href="forms.html">BOOK NOW</a></button>
<button class="button button3"><a href="reachh.html">HOW TO REACH</a></button>
<button class="button button4">DINNING</button>
<button class="button button5">HOTEL COLLECTIONS</button>
<br>
        <h2><b>EXITING THINGS YOU CAN DO </b></h2>
        <p style="border-width:2px;border-style:dashed;border:color:#FF0000;padding:1em;">FALLS:Discover an Exotic Wonder</p>
        <p style="border-width:2px;border-style:dashed;border:color:#FF0000;padding:1em;">PEAK:Enjoy A stimulating Trekking Experience.</p>
        <p style="border-width:2px;border-style:dashed;border:color:#FF0000;padding:1em;">ESTATES:Refresh your taste buds.</p>
        <p style="border-width:2px;border-style:dashed;border:color:#FF0000;padding:1em;">WILDLIFE SANCTUARY:Enjoy a Jeep Safari.</p>
        <p style="border-width:2px;border-style:dashed;border:color:#FF0000;padding:1em;">COFFEE MUSEUM:Explore the history of coffee</p>
        <p style="border-width:2px;border-style:dashed;border:color:#FF0000;padding:1em;">RESTUATORNT:Relish th local Food.</p>
        <p style="border-width:2px;border-style:dashed;border:color:#FF0000;padding:1em;">>TEA PLANTATIONS:Take A relaxing Walk.</p>
        <h2>OVERVIEW</h2>
        <table border="2">
            <tr class="table-primary">
            <td>country</td>
            <td>india</td>
            </tr>
            <tr>
                <td>state</td>
                <td>karnataka</td>
                </tr>
                <tr>
                    <td>GOVT body</td>
                    <td>city of muncipal council</td>
                    </tr>
                    <tr>
                        <td>AREA:city</td>
                        <td>32.74km</td>
                        </tr>
                        <tr>
                            <td>Rural</td>
                            <td>1,581.53km</td>
                            </tr>
                            <tr>
                                <td>Elevation</td>
                                <td>1,090 m(3,580 ft)</td>
                                </tr>
                                <tr>
                                    <td>population:city</td>
                                    <td>118,401</td>
                                    </tr>
                                    <tr>
                                        <td>Rural</td>
                                        <td>186,967</td>
                                        </tr>
                                        <tr>
                                            <td>Official language</td>
                                            <td>kannada</td>
                                            </tr>
                                            <tr>
                                                <td>time zone</td>
                                                <td>UTC+5:30(IST)</td>
                                                </tr>
                                                <tr>
                                                    <td>PIN</td>
                                                    <td>577101</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Website</td>
                                                        <td>chickmagalurucity.mrc.gov.in</td>
                                                        </tr>
        </table>
        <h2> TOP PLACES TO VISIT</h2>
        <div class="parent">
          <div class="flip-box-front">
          <div class="flip-box">
            <div class="flip-box-inner">
      <img class="right" src="C:\Users\admin\OneDrive\Pictures\mullayanagiri.jfif" alt="mullayanagiri" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>MULLAYANGIRI</h2>
      <p>Known for its serene ambience and nature's raw beauty, and it is the heighest peak in karnataka city</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img class="right" src="C:\Users\admin\OneDrive\Pictures\kudremukh.jfif" alt="kudremukh" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>KUDREMUKH NATIONAL PARK</h2>
      <p>A UNESCO world heritage site, it is famous for bird watching and trekking. it houses around 200 species of birds</p>
    </div>
  </div>
  </div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img class="left" src="C:\Users\admin\OneDrive\Pictures\bababudab.jfif" alt="bababudab" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>BABA BUDAN GIRI</h2>
      <p>known as chandradrona, and it is famous muslim sufi saint who brought 7 seeds of coffee from saudi arabia to india</p>
    </div>
  </div>
  </div>
  <br>
  <br>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img class="left" src="C:\Users\admin\OneDrive\Pictures\hjhk.jfif" alt="hjhk" style="width:300px;height:200px">
      </div>
      <div class="flip-box-back">
        <h2>KALHATTI GIRI</h2>
        <p>Also known as kalhatti falls is mesmerising. it is popular picnic and camping spot</p>
      </div>
    </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img class="left" src="C:\Users\admin\OneDrive\Pictures\manikyadara.jfif" alt="manikyadara" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h2>MANIKYADHARA FALLS</h2>
          <p>Endearing known as nellikayi theertha, it is one of the enchanting and gorgeous waterfalls located in bababudan road</p>
        </div>
      </div>
      </div>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img class="left" src="C:\Users\admin\OneDrive\Pictures\gatikallu.jfif" alt="gatikallu" style="width:300px;height:200px">
          </div>
          <div class="flip-box-back">
            <h2>GHATIKALLU</h2>
            <p>It refers to the peak that offers panoramic views of vally. it is gem in the crown of the western ghats</p>
          </div>
        </div>
        </div>  
    </body>
</html>